<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controleur.InterfaceControleur"
            stylesheets="@/style.css">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button onAction="#handleChargerImage">
                <graphic><FontIcon iconLiteral="fas-folder-open" iconSize="18" iconColor="#b5ead7"/></graphic>
                <text>Ouvrir</text>
            </Button>
            <ComboBox fx:id="comboFiltres" promptText="Filtre"/>
            <Button onAction="#handleAppliquerFiltre">
                <graphic><FontIcon iconLiteral="fas-magic" iconSize="18" iconColor="#c9b1ff"/></graphic>
                <text>Appliquer filtre</text>
            </Button>
            <ComboBox fx:id="comboTransformations" promptText="Transformation"/>
            <Button onAction="#handleAppliquerTransformation">
                <graphic><FontIcon iconLiteral="fas-sync" iconSize="18" iconColor="#ffdac1"/></graphic>
                <text>Appliquer transformation</text>
            </Button>
            <Button onAction="#handleReinitialiser">
                <graphic><FontIcon iconLiteral="fas-undo" iconSize="18" iconColor="#ff9aa2"/></graphic>
                <text>Réinitialiser</text>
            </Button>
        </HBox>
    </top>
    <center>
        <StackPane style="-fx-alignment: center;">
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </StackPane>
    </center>
</BorderPane>